.nav {
    .row-flex();
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-left: 0;

    .xs-block( {
            justify-content: center;
        }

    );


    &-logo {
        .col();
        align-items: center;
        flex-grow: 0.5;
        margin-left: auto;

        .xs-block( {
                margin: 0;
                background: url('@{path_img}logoShort.svg') no-repeat top center;
                width: 200px;
                height: 65px;
            }

        );

        &__img {
            height: 85px;
            width: 300px;

            .xs-block( {
                    display: none;
                }

            )
        }
    }

    &-burger {
        .sm-block( {
                display: block;
            }

        );
        display: none;
        position: fixed;
        right: 5%;
        top: 5%;
        width: 40px;
        height: 30px;
        z-index: 10;

        &:before {
            content: '';
            background-color: @color_mobile-menu;
            position: absolute;
            width: 100%;
            height: 4px;
            left: 0;
            top: 0;
            transition: all 0.3s ease 0s;
        }

        &:after {
            content: '';
            background-color: @color_mobile-menu;
            position: absolute;
            width: 100%;
            height: 4px;
            left: 0;
            bottom: 0;
            transition: all 0.3s ease 0s;
        }
    }

    &-burger span {
        position: absolute;
        background-color: @color_mobile-menu;
        width: 100%;
        height: 4px;
        left: 0;
        top: 13px;
        transition: all 0.3s ease 0s;
    }

    &-burger.active span {
        transform: scale(0);
    }

    &-burger.active {
        &:before {
            transform: rotate(135deg);
            top: 12px;
        }
    }

    &-burger.active {
        &:after {
            transform: rotate(-135deg);
            bottom: 14px;
        }
    }

    &-menu {
        .col();
        display: flex;
        align-items: center;
        flex-grow: 0.5;
        justify-content: flex-end;

        .md-block( {
                padding: 0;
            }

        );

        .sm-block( {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                margin: 0;
                position: fixed;
                top: -100vh;
                left: 0;
                width: 100%;
                height: 100vh;
                overflow: auto;
                background-color: @color_green;
                opacity: 0.8;
                transition: all 0.3s ease 0s;
            }

        );

        &__item {
            margin: 0 1rem;
            justify-content: space-between;
            font-weight: 400;
            font-size: 18px;
            color: #727272;

            .sm-block( {
                    padding: 0 15rem;
                    display: block;
                    line-height: 6;
                    color: #fff;

                    &:hover {
                        background-color: rgba(250, 250, 250, .4);
                    }
                }

            )
        }

    }

    &-menu.active {
        top: 0;
    }
}

.sm-block( {
        body.lock {
            overflow: hidden;
        }
    }

);