.offer {
    background: url('@{path_img}slaid1.jpg') no-repeat top center;

    &-bg {
        display: flex;
        min-height: 620px;
        align-items: center;
    }

    &-wr {
        margin: 0 auto;
    }

    &-title {
        color: @color_white;
        font-size: 30px;
        margin: 0;
    }

    &-title__sub {
        color: @color_white;
        font-size: 40px;
        margin: 0 0 15px 0;


    }

    .sm-block( {
            .btn-green {
                display: block;
                margin-bottom: 30px;
                text-align: center;
                width: auto;
            }
            
            .btn-white {
                display: block;
                text-align: center;

            }
        }

    )
}