.present {
    padding: 50px 0;
    &-descr {
        color: @color_middle;
        font-size: 14px;
        line-height: 23px;
        text-align: center;
    }
}

.present-items {
    .row-flex();
}

.present-item {
    margin-bottom: 30px;
    .col();
    .size(4);
    .size-md(10);
    .md-block({
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        max-width: 370px;
    });

    &__title {
        color: @color_green;
        font-size: 20px;
        margin: 20px 0 16px;
        text-align: center;
    }

    &__text {
        color: @color_middle;
        font-size: 14px;
        line-height: 23px;
        text-align: center;
    }
}